<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/listPlotItems" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="left">
            <Button
                android:text="@string/strPlotBtn1DayText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn1Day"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12dp" />
            <Button
                android:text="@string/strPlotBtn2DaysText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn2Days"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12dp" />
            <Button
                android:text="@string/strPlotBtn7DaysText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn7Days"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12dp" />
            <Button
                android:text="@string/strPlotBtn14DaysText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn14Days"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12dp" />
            <Button
                android:text="@string/strPlotBtn30DaysText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn30Days"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12dp" />
            <Button
                android:text="@string/strPlotBtnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnRefreshPlot"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>