<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Buttonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/window_shape"
        android:width="100dp"
        android:height="40dp"
        android:textColor="#ff0000ff"
        android:typeface="normal"
        android:textSize="12dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />
</LinearLayout>