<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:gravity="center">
  <android.support.percent.PercentFrameLayout
    android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_aspectRatio="178%"
      app:layout_widthPercent="100%"
    android:background="#FF0000"
      android:id="@+id/mainContainer">
    <LinearLayout
      android:minWidth="800dp"
    android:minHeight="480dp"
      android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
        android:layout_width="0dp"
          android:layout_height="match_parent"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="800dp"
          android:layout_height="480dp"
          app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
          android:background="#00FF00">
        <NSU.Droid.MyWindow
            android:id="@+id/mainWindow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="91"
            app:layout_widthPercent="91%"
            app:layout_heightPercent="100%"
            android:background="@drawable/window_shape"
            android:layout_margin="1dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="9%"
            app:layout_heightPercent="100%"
            android:background="@drawable/sidewindow_shape"
            android:layout_margin="1dp"
            android:layout_weight="9"
            android:scrollbars="none"
            android:orientation="vertical">
          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <NSU.Droid.SideWindow
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sideWindow"
                android:scrollbars="none" />
          </ScrollView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="0dp"
          android:layout_height="match_parent"/>
    </LinearLayout>
  </android.support.percent.PercentFrameLayout>
</RelativeLayout>